FROM phusion/baseimage:0.9.22

CMD ["/sbin/my_init"]

COPY certs/insecure_rsa_key root/.ssh/insecure_rsa_key
COPY certs/insecure_rsa_key.pub root/.ssh/insecure_rsa_key.pub

ARG PACKAGES="sudo software-properties-common python-software-properties vim dnsutils ansible"

RUN apt-get update && \
    apt-add-repository ppa:ansible/ansible && \
    apt-get update && \
    apt-get install -y $PACKAGES && \
    rm -f /etc/service/sshd/down && \
    cat root/.ssh/insecure_rsa_key.pub >> /root/.ssh/authorized_keys && \
    echo "IdentityFile /root/.ssh/insecure_rsa_key" >> /root/.ssh/config && \
    sed -i -e 's/#force_color_prompt=yes/force_color_prompt=yes/g' /root/.bashrc && \
    sed -i -e 's/01;32m/01;${colourCode:=32m}/g' /root/.bashrc && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ;

WORKDIR /ansible
