version: '3'

services:

  control:  
    build: docker/control
    # image: webit4me/pgansible_control:provision
    container_name: "ansible_playground_control"
    hostname: "control"
    volumes:
      - ./ansible:/ansible
    depends_on:
      - loadbalancer
      - app01
      - app02
      - db
    environment:
      - colourCode=32m

  loadbalancer:
    build: docker/node
    # image: webit4me/pgansible_loadbalancer:provision
    container_name: "ansible_playground_loadbalancer"
    hostname: "loadbalancer"
    ports:
      - 8880:80
    depends_on:
      - app01
      - app02
      - db
    environment:
      - colourCode=36m

  app01:
    build: docker/node
    # image: webit4me/pgansible_app01:provision
    container_name: "ansible_playground_app01"
    hostname: "app01"
    ports:
      - 8881:80
    volumes:
      - ./app:/app
    depends_on:
      - db
    environment:
      - colourCode=34m

  app02:    
    build: docker/node
    # image: webit4me/pgansible_app02:provision
    container_name: "ansible_playground_app02"
    hostname: "app02"
    ports:
      - 8882:80
    volumes:
      - ./app:/app
    depends_on:
      - db
    environment:
      - colourCode=34m

  db:
    build: docker/node
    # image: webit4me/pgansible_db:provision
    container_name: "ansible_playground_db"
    hostname: "db"
    ports:
      - 8883:27017
    volumes:
      - ./app:/app
    environment:
      - colourCode=31m